name=state_control
version=1.1.0
author=ATphonOS
maintainer=Unknown
sentence=C++ library for managing boolean state arrays in Arduino, enabling state machine-like logic with methods for setting, toggling, querying, and serializing states
paragraph=Unknown
category=Device Control
url=Unknown
architectures=*
